name: newChatbot
channels:
  - defaults
dependencies:
  - ca-certificates=2021.5.25=haa95532_1
  - certifi=2020.12.5=py38haa95532_0
  - openssl=1.1.1k=h2bbff1b_0
  - pip=21.1.1=py38haa95532_0
  - python=3.8.0=hff0d562_2
  - setuptools=52.0.0=py38haa95532_0
  - sqlite=3.35.4=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py38_0
  - pip:
    - absl-py==0.12.0
    - apscheduler==3.6.3
    - astunparse==1.6.3
    - autopep8==1.5.7
    - beautifulsoup4==4.8.0
    - bidict==0.21.2
    - cachetools==4.2.2
    - chardet==3.0.4
    - chatterbot==1.0.8
    - click==8.0.1
    - colorama==0.4.4
    - cycler==0.10.0
    - decorator==4.4.2
    - easyocr==1.3.2
    - flask==2.0.1
    - flask-mysqldb==0.2.0
    - flatbuffers==1.12
    - fpdf==1.7.2
    - gast==0.4.0
    - google==2.0.2
    - google-auth==1.30.1
    - google-auth-oauthlib==0.4.4
    - google-pasta==0.2.0
    - google-trans-new==1.1.9
    - grpcio==1.34.1
    - h5py==3.1.0
    - idna==2.8
    - imageio==2.9.0
    - itsdangerous==2.0.1
    - jinja2==3.0.1
    - joblib==1.0.1
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - lxml==4.4.1
    - markdown==3.3.4
    - markupsafe==2.0.1
    - mathparse==0.1.2
    - matplotlib==3.4.2
    - mysql-connector==2.2.9
    - mysqlclient==2.0.3
    - networkx==2.5.1
    - nltk==3.6.2
    - numpy==1.19.5
    - oauthlib==3.1.0
    - opencv-python==4.5.2.52
    - opt-einsum==3.3.0
    - pandas==1.2.4
    - pillow==8.2.0
    - protobuf==3.17.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.7.0
    - pyparsing==2.4.7
    - pytelegrambotapi==3.7.9
    - python-bidi==0.4.2
    - python-dateutil==2.8.1
    - python-dotenv==0.17.1
    - python-engineio==4.2.0
    - python-socketio==5.3.0
    - python-telegram-bot==13.5
    - pytz==2021.1
    - pywavelets==1.1.1
    - pyyaml==5.4.1
    - regex==2021.4.4
    - requests==2.22.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scikit-image==0.18.1
    - scipy==1.6.3
    - six==1.15.0
    - soupsieve==2.2.1
    - sqlalchemy==1.3.24
    - telebot==0.0.4
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.5.0
    - tensorflow-estimator==2.5.0
    - termcolor==1.1.0
    - tifffile==2021.4.8
    - toml==0.10.2
    - torch==1.8.1
    - torchvision==0.9.1
    - tornado==6.1
    - tqdm==4.61.0
    - typing-extensions==3.7.4.3
    - tzlocal==2.1
    - urllib3==1.25.11
    - werkzeug==2.0.1
    - wrapt==1.12.1
prefix: D:\ProgramData\Anaconda3\envs\newChatbot
